[loggers]
keys=root,main

[logger_root]
level=DEBUG
handlers=mainHandler
[logger_main]
level=DEBUG
qualname=main
handlers=mainHandler
propagate=0

[handlers]
keys=mainHandler
[handler_mainHandler]
class=FileHandler
level=DEBUG
formatter=mainFormatter
args=("/home/shared/wxeric/enmca/alarm_list/log/alarm_list.log", "a")

[formatters]
keys=mainFormatter
[formatter_mainFormatter]
format=%(asctime)s [%(levelname)s] [%(filename)s %(funcName)s line:%(lineno)d] %(message)s
datefmt=%Y %b %d %H:%M:%S
